-- MySQL dump 10.13  Distrib 5.1.37, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: monit
-- ------------------------------------------------------
-- Server version	5.1.37-1ubuntu5.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agents`
--

DROP TABLE IF EXISTS `agents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `tenant_id` int(11) DEFAULT NULL,
  `host_id` int(11) DEFAULT NULL,
  `presence` varchar(40) DEFAULT 'unavailable' COMMENT 'available, unavailable, busy',
  `summary` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agents`
--

LOCK TABLES `agents` WRITE;
/*!40000 ALTER TABLE `agents` DISABLE KEYS */;
/*!40000 ALTER TABLE `agents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alerts`
--

DROP TABLE IF EXISTS `alerts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alerts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL COMMENT 'service name',
  `service_id` int(11) DEFAULT NULL,
  `source_id` int(11) DEFAULT NULL COMMENT 'host or application',
  `source_type` int(2) DEFAULT NULL COMMENT '1:host 2:app 3:site',
  `tenant_id` int(11) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `last_level` int(11) DEFAULT NULL,
  `summary` varchar(200) DEFAULT NULL,
  `occur_count` int(11) DEFAULT NULL,
  `first_time` datetime DEFAULT NULL,
  `last_time` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `i_alerts_service_id` (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=473 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alerts`
--

LOCK TABLES `alerts` WRITE;
/*!40000 ALTER TABLE `alerts` DISABLE KEYS */;
/*!40000 ALTER TABLE `alerts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_types`
--

DROP TABLE IF EXISTS `app_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL COMMENT '1:parent 2:son',
  `level` int(11) DEFAULT NULL,
  `creator` int(11) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_types`
--

LOCK TABLES `app_types` WRITE;
/*!40000 ALTER TABLE `app_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apps`
--

DROP TABLE IF EXISTS `apps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `tag` varchar(50) DEFAULT NULL,
  `uuid` varchar(50) DEFAULT 'uuid()',
  `host_id` int(11) DEFAULT NULL,
  `tenant_id` int(11) DEFAULT NULL,
  `agent_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `port` int(11) DEFAULT NULL,
  `login_name` varchar(50) DEFAULT NULL,
  `sid` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `status_url` varchar(50) DEFAULT NULL,
  `discovery_state` int(2) DEFAULT '0' COMMENT '0:undiscovery 1:discoveried 2:rediscovery',
  `last_check` datetime DEFAULT NULL,
  `next_check` datetime DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `status` int(2) DEFAULT '2',
  `summary` varchar(200) DEFAULT NULL,
  `last_update` datetime DEFAULT NULL,
  `last_time_up` datetime DEFAULT NULL,
  `last_time_down` datetime DEFAULT NULL,
  `last_time_pending` datetime DEFAULT NULL,
  `last_time_unknown` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apps`
--

LOCK TABLES `apps` WRITE;
/*!40000 ALTER TABLE `apps` DISABLE KEYS */;
/*!40000 ALTER TABLE `apps` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_apps_insert` AFTER INSERT ON monit.apps FOR EACH ROW
BEGIN
    IF (new.host_id IS NOT NULL) AND (new.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                2,
								new.id,
								new.uuid,
								1,
								new.discovery_state,
								(select addr from hosts where id = new.host_id),
								now(),
								now()
             );
   END IF;   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_apps_update` AFTER UPDATE ON monit.apps FOR EACH ROW
BEGIN
    IF (old.host_id is null and new.host_id IS NOT NULL) or (old.uuid is null and new.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                2,
								new.id,
								new.uuid,
								1,
								new.discovery_state,
								(select addr from hosts where id = new.host_id),
								old.created_at,
								now()
             );
   elseif (old.host_id <> new.host_id) or (old.uuid <> new.uuid) then
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                2,
								new.id,
								new.uuid,
								3,
								new.discovery_state,
								(select addr from hosts where id = new.host_id),
								old.created_at,
								now()
             );
   END IF;   
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_apps_delete` AFTER DELETE ON monit.apps FOR EACH ROW
BEGIN
    IF (old.host_id IS NOT NULL) AND (old.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
                                                                oper_type,
                                                                discovery_state,
                                                                addr,
                                                                created_at,
                                                                updated_at
            )
      VALUES (
                2,
                                                                old.id,
                                                                old.uuid,
                                                                2,
                                                                old.discovery_state,
                                                                (select addr from hosts where id = old.host_id),
                                                                old.created_at,
                                                                now()
             );
     
   END IF;   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `business`
--

DROP TABLE IF EXISTS `business`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `business` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `tenant_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  `last_check` datetime DEFAULT NULL,
  `next_check` datetime DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `avail_status` int(2) DEFAULT NULL,
  `summary` varchar(200) DEFAULT NULL,
  `last_time_ok` datetime DEFAULT NULL,
  `last_time_warning` datetime DEFAULT NULL,
  `last_time_critical` datetime DEFAULT NULL,
  `last_time_unknown` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business`
--

LOCK TABLES `business` WRITE;
/*!40000 ALTER TABLE `business` DISABLE KEYS */;
/*!40000 ALTER TABLE `business` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_services`
--

DROP TABLE IF EXISTS `business_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `business_services` (
  `business_id` int(11) DEFAULT NULL,
  `service_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_services`
--

LOCK TABLES `business_services` WRITE;
/*!40000 ALTER TABLE `business_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checked_status`
--

DROP TABLE IF EXISTS `checked_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `checked_status` (
  `service_id` int(11) DEFAULT NULL,
  `uuid` varchar(50) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `summary` varchar(200) DEFAULT NULL,
  `last_check` bigint(20) NOT NULL,
  `next_check` bigint(20) NOT NULL,
  `status_type` int(2) DEFAULT NULL COMMENT '1:Transient 2:Permanent',
  `duration` int(11) DEFAULT NULL,
  `latency` int(11) DEFAULT NULL,
  `current_attempts` int(11) DEFAULT NULL,
  `oper_tag` int(2) DEFAULT NULL COMMENT 'used when deal with data',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  UNIQUE KEY `i_checked_status_service_id` (`service_id`),
  KEY `i_checked_status_uuid` (`uuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checked_status`
--

LOCK TABLES `checked_status` WRITE;
/*!40000 ALTER TABLE `checked_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `checked_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disco_services`
--

DROP TABLE IF EXISTS `disco_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disco_services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `serviceable_type` int(11) DEFAULT NULL COMMENT '1:host 2:app 3:site',
  `serviceable_id` int(11) DEFAULT NULL,
  `tenant_id` int(11) DEFAULT NULL,
  `agent_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `params` varchar(200) DEFAULT NULL,
  `command` varchar(100) DEFAULT NULL,
  `summary` varchar(200) DEFAULT NULL,
  `desc` varchar(200) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `service_command_params` (`serviceable_type`,`serviceable_id`,`command`,`params`)
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disco_services`
--

LOCK TABLES `disco_services` WRITE;
/*!40000 ALTER TABLE `disco_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `disco_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disco_types`
--

DROP TABLE IF EXISTS `disco_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disco_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `object_type` int(2) DEFAULT '1' COMMENT '1:host_types 2:app_types',
  `object_type_id` int(11) DEFAULT NULL,
  `method` int(11) DEFAULT NULL,
  `command` varchar(100) DEFAULT NULL,
  `args` varchar(255) DEFAULT NULL,
  `service_type_id` int(11) DEFAULT NULL,
  `external` int(2) DEFAULT '1',
  `remark` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disco_types`
--

LOCK TABLES `disco_types` WRITE;
/*!40000 ALTER TABLE `disco_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `disco_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `host_types`
--

DROP TABLE IF EXISTS `host_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `host_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `level` int(11) DEFAULT NULL COMMENT '1:parent 2:son',
  `creator` int(11) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `host_types`
--

LOCK TABLES `host_types` WRITE;
/*!40000 ALTER TABLE `host_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `host_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hosts`
--

DROP TABLE IF EXISTS `hosts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hosts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `tag` varchar(50) DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL,
  `mac` varchar(20) DEFAULT NULL,
  `os_desc` varchar(50) DEFAULT NULL,
  `addr` varchar(50) NOT NULL,
  `uuid` varchar(50) DEFAULT NULL,
  `tenant_id` int(11) DEFAULT NULL,
  `agent_id` int(11) DEFAULT NULL,
  `is_support_remote` int(2) DEFAULT NULL COMMENT '0:false 1:true',
  `is_support_snmp` int(2) DEFAULT NULL COMMENT '0:false 1:true',
  `is_support_ssh` int(2) DEFAULT NULL COMMENT '0:false 1:true',
  `type_id` int(11) DEFAULT NULL,
  `port` int(11) DEFAULT NULL,
  `snmp_ver` varchar(20) DEFAULT NULL,
  `community` varchar(20) DEFAULT NULL,
  `discovery_state` int(2) DEFAULT '0' COMMENT '0:undiscovery 1:discoveried 2:rediscovery',
  `last_check` datetime DEFAULT NULL,
  `next_check` datetime DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `status` int(2) DEFAULT '2',
  `summary` varchar(200) DEFAULT NULL,
  `last_time_up` datetime DEFAULT NULL,
  `last_time_down` datetime DEFAULT NULL,
  `last_time_pending` datetime DEFAULT NULL,
  `last_time_unknown` datetime DEFAULT NULL,
  `last_time_unreachable` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hosts`
--

LOCK TABLES `hosts` WRITE;
/*!40000 ALTER TABLE `hosts` DISABLE KEYS */;
/*!40000 ALTER TABLE `hosts` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_hosts_insert` AFTER INSERT ON monit.hosts FOR EACH ROW
BEGIN
    IF (new.addr IS NOT NULL) AND (new.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                1,
								new.id,
								new.uuid,
								1,
								new.discovery_state,
								new.addr,
								now(),
								now()
             );
   END IF;   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_hosts_update` AFTER UPDATE ON monit.hosts FOR EACH ROW
BEGIN
    IF (old.addr is null and new.addr IS NOT NULL) or (old.uuid is null and new.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                1,
								new.id,
								new.uuid,
								1,
								new.discovery_state,
								new.addr,
								old.created_at,
								now()
             );
   elseif (old.addr <> new.addr) or (old.uuid <> new.uuid) then
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                1,
								new.id,
								new.uuid,
								3,
								new.discovery_state,
								new.addr,
								old.created_at,
								now()
             );
   END IF;   
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_hosts_delete` AFTER DELETE ON monit.hosts FOR EACH ROW
BEGIN
    IF (old.addr IS NOT NULL) AND (old.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                1,
								old.id,
								old.uuid,
								2,
								old.discovery_state,
								old.addr,
								old.created_at,
								now()
             );
   END IF;   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `invite_codes`
--

DROP TABLE IF EXISTS `invite_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invite_codes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invite_codes`
--

LOCK TABLES `invite_codes` WRITE;
/*!40000 ALTER TABLE `invite_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `invite_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logm_operations`
--

DROP TABLE IF EXISTS `logm_operations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logm_operations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sessions` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_name` int(50) DEFAULT NULL,
  `action` varchar(100) DEFAULT NULL,
  `result` varchar(100) DEFAULT NULL,
  `details` varchar(100) DEFAULT NULL,
  `module_name` varchar(10) DEFAULT NULL,
  `terminal_ip` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logm_operations`
--

LOCK TABLES `logm_operations` WRITE;
/*!40000 ALTER TABLE `logm_operations` DISABLE KEYS */;
/*!40000 ALTER TABLE `logm_operations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metric_types`
--

DROP TABLE IF EXISTS `metric_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `metric_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) DEFAULT NULL COMMENT 'service_type',
  `name` varchar(50) DEFAULT NULL,
  `metric_type` varchar(50) DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  `calc` varchar(50) DEFAULT NULL COMMENT 'counter/derive/gauge',
  `desc` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `group` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metric_types`
--

LOCK TABLES `metric_types` WRITE;
/*!40000 ALTER TABLE `metric_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `metric_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifications` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `method` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `alert_id` int(11) DEFAULT NULL,
  `alert_name` varchar(100) DEFAULT NULL,
  `alert_level` int(2) DEFAULT NULL,
  `alert_summary` varchar(255) DEFAULT NULL,
  `service_id` int(11) DEFAULT NULL,
  `source_id` int(11) DEFAULT NULL,
  `source_type` int(11) DEFAULT NULL,
  `tenant_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '0' COMMENT '0:unsent 1:sent 2:read',
  `occur_time` datetime DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `content` blob,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1536 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notify_rules`
--

DROP TABLE IF EXISTS `notify_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notify_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `tenant_id` int(11) DEFAULT NULL,
  `method` int(11) DEFAULT NULL COMMENT '0:web 1:mobile 2:email',
  `source_id` int(11) DEFAULT NULL,
  `source_type` int(3) DEFAULT NULL COMMENT '0:service 1:host 2:app 3:site',
  `alert_level` int(2) DEFAULT NULL,
  `alert_period` int(11) DEFAULT NULL,
  `alert_createtime` datetime DEFAULT NULL,
  `max_notifies` int(11) DEFAULT NULL,
  `creator` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notify_rules`
--

LOCK TABLES `notify_rules` WRITE;
/*!40000 ALTER TABLE `notify_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `notify_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preferences`
--

DROP TABLE IF EXISTS `preferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `preferences` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `owner_type` varchar(255) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  `group_type` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_preferences_on_owner_and_name_and_preference` (`owner_id`,`owner_type`,`name`,`group_id`,`group_type`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preferences`
--

LOCK TABLES `preferences` WRITE;
/*!40000 ALTER TABLE `preferences` DISABLE KEYS */;
/*!40000 ALTER TABLE `preferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roster_version`
--

DROP TABLE IF EXISTS `roster_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_version` (
  `username` varchar(250) NOT NULL,
  `version` text NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roster_version`
--

LOCK TABLES `roster_version` WRITE;
/*!40000 ALTER TABLE `roster_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `roster_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rostergroups`
--

DROP TABLE IF EXISTS `rostergroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rostergroups` (
  `username` varchar(250) NOT NULL,
  `jid` varchar(250) NOT NULL,
  `grp` text NOT NULL,
  KEY `pk_rosterg_user_jid` (`username`(75),`jid`(75))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rostergroups`
--

LOCK TABLES `rostergroups` WRITE;
/*!40000 ALTER TABLE `rostergroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `rostergroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rosterusers`
--

DROP TABLE IF EXISTS `rosterusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rosterusers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(250) NOT NULL,
  `jid` varchar(250) NOT NULL,
  `nick` text NOT NULL,
  `subscription` char(1) NOT NULL,
  `ask` char(1) NOT NULL,
  `askmessage` text NOT NULL,
  `server` char(1) NOT NULL,
  `subscribe` text NOT NULL,
  `type` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `i_rosteru_user_jid` (`username`(75),`jid`(75)),
  KEY `i_rosteru_username` (`username`),
  KEY `i_rosteru_jid` (`jid`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rosterusers`
--

LOCK TABLES `rosterusers` WRITE;
/*!40000 ALTER TABLE `rosterusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `rosterusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_params`
--

DROP TABLE IF EXISTS `service_params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_params` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(2) DEFAULT NULL COMMENT 'belong to service_types',
  `name` varchar(100) DEFAULT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `default_value` varchar(100) DEFAULT NULL,
  `param_type` int(2) DEFAULT NULL COMMENT '1:value 2:variable',
  `unit` varchar(20) DEFAULT NULL,
  `desc` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_params`
--

LOCK TABLES `service_params` WRITE;
/*!40000 ALTER TABLE `service_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_params` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_types`
--

DROP TABLE IF EXISTS `service_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `check_type` int(2) DEFAULT NULL COMMENT '1:passive 2:active',
  `disco_type` int(2) DEFAULT '0' COMMENT '1:snmp 2:ssh 3:local',
  `command` varchar(100) DEFAULT NULL,
  `command_type` varchar(100) DEFAULT NULL,
  `multi_services` int(2) DEFAULT '0',
  `ctrl_state` int(2) DEFAULT '0' COMMENT '0:false 1:true',
  `external` int(2) DEFAULT '1',
  `check_interval` int(11) DEFAULT NULL COMMENT 'second',
  `metric_id` int(11) DEFAULT NULL,
  `serviceable_type` int(11) DEFAULT NULL COMMENT '1:host_types 2:app_types',
  `serviceable_id` int(11) DEFAULT NULL COMMENT 'belong to app_types',
  `threshold_warning` varchar(200) DEFAULT NULL,
  `threshold_critical` varchar(200) DEFAULT NULL,
  `disco_auto` int(2) DEFAULT '0' COMMENT '0:false 1:true',
  `creator` int(11) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_types`
--

LOCK TABLES `service_types` WRITE;
/*!40000 ALTER TABLE `service_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `uuid` varchar(50) DEFAULT NULL,
  `serviceable_type` int(11) DEFAULT NULL COMMENT '1:host 2:app',
  `serviceable_id` int(11) DEFAULT NULL,
  `ctrl_state` int(2) DEFAULT '0' COMMENT '0:false 1:true',
  `external` int(2) DEFAULT '1',
  `tenant_id` int(11) DEFAULT NULL,
  `agent_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `command` varchar(100) DEFAULT NULL,
  `command_type` varchar(100) DEFAULT NULL,
  `params` varchar(200) DEFAULT NULL,
  `check_interval` int(11) DEFAULT NULL COMMENT 'second',
  `desc` varchar(200) DEFAULT NULL,
  `is_collect` int(2) DEFAULT '1' COMMENT '0:false 1:true',
  `last_check` datetime DEFAULT NULL,
  `next_check` datetime DEFAULT NULL,
  `max_attempts` int(11) DEFAULT '3',
  `attempt_interval` int(11) DEFAULT '30' COMMENT 'second',
  `current_attempts` int(11) DEFAULT NULL,
  `latency` int(11) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `status` int(2) DEFAULT '4',
  `status_type` int(2) DEFAULT '2' COMMENT '1:Transient 2:Permanent',
  `summary` varchar(1000) DEFAULT NULL,
  `last_time_ok` datetime DEFAULT NULL,
  `last_time_warning` datetime DEFAULT NULL,
  `last_time_critical` datetime DEFAULT NULL,
  `last_time_unknown` datetime DEFAULT NULL,
  `threshold_critical` varchar(200) DEFAULT NULL,
  `threshold_warning` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `i_service_command` (`serviceable_id`,`command_type`,`params`)
) ENGINE=InnoDB AUTO_INCREMENT=312 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_services_insert` AFTER INSERT ON monit.services FOR EACH ROW
BEGIN
    IF (new.serviceable_type IS NOT NULL) AND (new.serviceable_id IS NOT NULL) AND (new.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                3,
								new.id,
								new.uuid,
								1,
								null,
								null,
								now(),
								now()
             );
   END IF;   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_services_update` AFTER UPDATE ON monit.services FOR EACH ROW
BEGIN
    IF (old.serviceable_id is null and new.serviceable_id IS NOT NULL) or (old.uuid is null and new.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                3,
								new.id,
								new.uuid,
								1,
								null,
								null,
								old.created_at,
								now()
             );
   elseif (old.serviceable_id <> new.serviceable_id) or (old.uuid <> new.uuid) then
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                3,
								new.id,
								new.uuid,
								3,
								null,
								null,
								old.created_at,
								now()
             );
   END IF;   
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_services_delete` AFTER DELETE ON monit.services FOR EACH ROW
BEGIN
    IF (old.serviceable_id IS NOT NULL) AND (old.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                3,
								old.id,
								old.uuid,
								2,
								null,
								null,
								old.created_at,
								now()
             );
   END IF;   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sites`
--

DROP TABLE IF EXISTS `sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `addr` varchar(255) DEFAULT NULL,
  `port` int(11) DEFAULT '80',
  `path` varchar(200) DEFAULT NULL,
  `uuid` varchar(50) DEFAULT 'uuid()',
  `tenant_id` int(11) DEFAULT NULL,
  `discovery_state` int(2) DEFAULT '0' COMMENT '0:undiscovery 1:discoveried 2:rediscovery',
  `last_check` datetime DEFAULT NULL,
  `next_check` datetime DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `status` int(2) DEFAULT '2',
  `summary` varchar(200) DEFAULT NULL,
  `last_update` datetime DEFAULT NULL,
  `last_time_up` datetime DEFAULT NULL,
  `last_time_down` datetime DEFAULT NULL,
  `last_time_pending` datetime DEFAULT NULL,
  `last_time_unknown` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sites`
--

LOCK TABLES `sites` WRITE;
/*!40000 ALTER TABLE `sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `sites` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_sites_insert` AFTER INSERT ON monit.sites FOR EACH ROW
BEGIN
    IF (new.url IS NOT NULL) AND (new.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                4,
								new.id,
								new.uuid,
								1,
								new.discovery_state,
								new.url,
								now(),
								now()
             );
   END IF;   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_sites_update` AFTER UPDATE ON monit.sites FOR EACH ROW
BEGIN
    IF (old.url is null and new.url IS NOT NULL) or (old.uuid is null and new.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                4,
								new.id,
								new.uuid,
								1,
								new.discovery_state,
								new.url,
								old.created_at,
								now()
             );
   elseif (old.url <> new.url) or (old.uuid <> new.uuid) then
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                4,
								new.id,
								new.uuid,
								3,
								new.discovery_state,
								new.url,
								old.created_at,
								now()
             );
   END IF;   
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monit`.`trigger_sites_delete` AFTER DELETE ON monit.sites FOR EACH ROW
BEGIN
    IF (old.url IS NOT NULL) AND (old.uuid IS NOT NULL)
   THEN 
      INSERT INTO task_changed 
            (
                target_type,
                target_id,
                uuid,
								oper_type,
								discovery_state,
								addr,
								created_at,
								updated_at
            )
      VALUES (
                4,
								old.id,
								old.uuid,
								2,
								old.discovery_state,
								old.url,
								old.created_at,
								now()
             );
   END IF;   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `task_changed`
--

DROP TABLE IF EXISTS `task_changed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task_changed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agent_id` int(11) DEFAULT NULL,
  `target_type` int(2) DEFAULT NULL COMMENT '1:host 2:app 3:service',
  `target_id` int(11) DEFAULT NULL,
  `uuid` varchar(50) DEFAULT NULL,
  `oper_type` int(2) DEFAULT NULL COMMENT '1: add 2:delete 3:update',
  `discovery_state` int(2) DEFAULT NULL COMMENT '0:undiscovery 1:discoveried 2:rediscovery',
  `addr` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_changed`
--

LOCK TABLES `task_changed` WRITE;
/*!40000 ALTER TABLE `task_changed` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_changed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tenants`
--

DROP TABLE IF EXISTS `tenants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tenants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `company` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `expired` int(2) DEFAULT NULL COMMENT '0:false 1:true',
  `db_host` varchar(40) DEFAULT NULL,
  `db_name` varchar(40) DEFAULT NULL,
  `port` int(11) DEFAULT NULL,
  `username` varchar(40) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  `pay_date` datetime DEFAULT NULL,
  `avail_date` datetime DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tenants`
--

LOCK TABLES `tenants` WRITE;
/*!40000 ALTER TABLE `tenants` DISABLE KEYS */;
/*!40000 ALTER TABLE `tenants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `work_number` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `remember_token` varchar(40) DEFAULT NULL,
  `crypted_password` varchar(40) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  `old_password` varchar(50) DEFAULT NULL,
  `remember_token_expires_at` datetime DEFAULT NULL,
  `salt` varchar(40) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `tenant_id` int(11) DEFAULT NULL,
  `company` varchar(50) DEFAULT NULL,
  `department` varchar(50) DEFAULT NULL,
  `job` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `creator` int(11) DEFAULT NULL,
  `state` int(2) DEFAULT '1' COMMENT '0:invalid 1:valid',
  `activation_code` varchar(40) DEFAULT NULL,
  `reset_password_code` varchar(40) DEFAULT NULL,
  `activated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `view_items`
--

DROP TABLE IF EXISTS `view_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `view_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `view_id` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `data_type` varchar(10) DEFAULT 'int',
  `data_unit` varchar(20) DEFAULT NULL,
  `data_format` varchar(255) DEFAULT NULL,
  `data_format_params` varchar(255) DEFAULT NULL,
  `width` varchar(10) DEFAULT NULL,
  `height` varchar(10) DEFAULT NULL,
  `fill` varchar(10) DEFAULT NULL,
  `color` varchar(15) DEFAULT NULL,
  `hover_color` varchar(15) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `view_items`
--

LOCK TABLES `view_items` WRITE;
/*!40000 ALTER TABLE `view_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `view_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `views`
--

DROP TABLE IF EXISTS `views`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `views` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `visible_type` varchar(20) DEFAULT NULL COMMENT '1:host_type, 2:app_type, 3:s\\nervice_type',
  `visible_id` int(11) DEFAULT NULL,
  `data_params` varchar(255) DEFAULT NULL,
  `template` varchar(50) DEFAULT NULL,
  `dimensionality` int(11) DEFAULT '3',
  `enable` tinyint(4) DEFAULT '1',
  `width` varchar(10) DEFAULT NULL,
  `height` varchar(10) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `views`
--

LOCK TABLES `views` WRITE;
/*!40000 ALTER TABLE `views` DISABLE KEYS */;
/*!40000 ALTER TABLE `views` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'monit'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `clear_alerts_event` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = '' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE EVENT `clear_alerts_event` ON SCHEDULE EVERY 1 DAY STARTS '2010-04-09 16:15:48' ON COMPLETION PRESERVE ENABLE DO CALL clear_alerts() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `merge_status_event` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = '' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE EVENT `merge_status_event` ON SCHEDULE EVERY 2 MINUTE STARTS '2010-04-09 16:52:13' ON COMPLETION PRESERVE ENABLE DO CALL merge_status() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'monit'
--
/*!50003 DROP PROCEDURE IF EXISTS `clear_alerts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `clear_alerts`()
BEGIN
	delete from alerts where last_time < now() - interval 1 day and level = 0;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_notifications` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `create_notifications`()
BEGIN
	insert into notifications (method, user_id, alert_id, alert_name, alert_level, alert_summary, service_id, source_id, source_type, tenant_id, status, occur_time, created_at, updated_at)
		select t2.method, t2.user_id, t1.id alert_id, t1.name alert_name, t1.level alert_level, t1.summary alert_summary, t1.service_id, t1.source_id, t1.source_type, t1.tenant_id, 0 status, t1.last_time, now() created_at, now() update_at from alerts t1 
			inner join notify_rules t2 on t1.tenant_id = t2.tenant_id and t1.level = t2.alert_level and t2.source_type = (case when t1.service_id is null then t1.source_type else 0 end) 
			left join notifications t3 on t1.id = t3.alert_id and t1.last_time = t3.occur_time and t2.user_id = t3.user_id and t2.method = t3.method
		where t3.id is null;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `merge_alerts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `merge_alerts`()
BEGIN
	insert into alerts (service_id,level,last_level,summary,occur_count,first_time,last_time,created_at,updated_at)
	select t1.service_id,t1.status,t1.status,t1.summary,0,t1.created_at,t1.updated_at,t1.created_at,t1.updated_at 
	from checked_status t1
	where not exists (select 1 from alerts a1 where a1.service_id = t1.service_id)
	and t1.status <> 0;

	update alerts t1,checked_status t2 set 
	t1.last_level = case when t2.status <> t1.level then t1.level else t1.last_level end,
	t1.level = t2.status,t1.last_time = case when t2.status <> t1.level then t2.updated_at else t1.last_time end,
	t1.updated_at = t2.updated_at,t1.summary = t2.summary,t1.occur_count = t1.occur_count+1
	where t1.service_id = t2.service_id;

	update alerts t1,services t2 set t1.name = t2.name,
	t1.source_id = t2.serviceable_id,
	t1.source_type = t2.serviceable_type,t1.tenant_id = t2.tenant_id
	where t1.service_id = t2.id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `merge_status` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `merge_status`()
BEGIN
	
	call merge_alerts();
	
	update services t1,checked_status t2 set t1.status = t2.status,t1.summary = t2.summary,
	t1.updated_at = t2.updated_at,t1.last_check = from_unixtime(t2.last_check),
	t1.next_check = from_unixtime(t2.next_check),
	t1.last_time_ok = (case when t2.status = 0 then t2.updated_at else t1.last_time_ok end),
	t1.last_time_warning = (case when t2.status = 1 then t2.updated_at else t1.last_time_warning end),
	t1.last_time_critical = (case when t2.status = 2 then t2.updated_at else t1.last_time_critical end),
	t1.last_time_unknown = (case when t2.status = 3 then t2.updated_at else t1.last_time_unknown end)
	where t1.id = t2.service_id
	and exists (select 1 from checked_status a1 where a1.service_id = t1.id);
	
	
	truncate table checked_status;

	
	update hosts t1,services t2 set 
	t1.status = (case when t2.status in (0,1) then 0 when 2 then 1 when 3 then 3 when 4 then 2 else 3 end),
	t1.summary = t2.summary,t1.updated_at = t2.updated_at,t1.last_check = t2.last_check,
	t1.last_time_up = (case when t2.status in (0,1) then t2.updated_at else t1.last_time_up end),
	t1.last_time_down = (case when t2.status = 2 then t2.updated_at else t1.last_time_down end),
	t1.last_time_pending = (case when t2.status = 4 then t2.updated_at else t1.last_time_pending end),
	t1.last_time_unknown = (case when t2.status = 3 then t2.updated_at else t1.last_time_unknown end)
	where t2.serviceable_type = 1 and t2.serviceable_id = t1.id and t2.ctrl_state = 1;
	
	
	update apps t1,services t2 set 
	t1.status = (case when t2.status in (0,1) then 0 when 2 then 1 when 3 then 3 when 4 then 2 else 3 end),
	t1.summary = t2.summary,t1.updated_at = t2.updated_at,t1.last_check = t2.last_check,
	t1.last_time_up = (case when t2.status in (0,1) then t2.updated_at else t1.last_time_up end),
	t1.last_time_down = (case when t2.status = 2 then t2.updated_at else t1.last_time_down end),
	t1.last_time_pending = (case when t2.status = 4 then t2.updated_at else t1.last_time_pending end),
	t1.last_time_unknown = (case when t2.status = 3 then t2.updated_at else t1.last_time_unknown end)
	where t2.serviceable_type = 2 and t2.serviceable_id = t1.id and t2.ctrl_state = 1;

	
	update sites t1,services t2 set 
	t1.status = (case when t2.status in (0,1) then 0 when 2 then 1 when 3 then 3 when 4 then 2 else 3 end),
	t1.summary = t2.summary,t1.updated_at = t2.updated_at,t1.last_check = t2.last_check,
	t1.last_time_up = (case when t2.status in (0,1) then t2.updated_at else t1.last_time_up end),
	t1.last_time_down = (case when t2.status = 2 then t2.updated_at else t1.last_time_down end),
	t1.last_time_pending = (case when t2.status = 4 then t2.updated_at else t1.last_time_pending end),
	t1.last_time_unknown = (case when t2.status = 3 then t2.updated_at else t1.last_time_unknown end)
	where t2.serviceable_type = 3 and t2.serviceable_id = t1.id and t2.ctrl_state = 1;

	
	call create_notifications();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-04-16 18:48:54
